//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\StuInfo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\StuInfo.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 StuInfo"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "StuInfo 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_STUINFO_DIALOG DIALOGEX 0, 0, 473, 241
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "StuInfo"
FONT 9, "宋体"
BEGIN
    CONTROL         "List2",IDC_LIST,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,7,7,312,227
    PUSHBUTTON      "查询",IDC_SEARCH,337,45,50,14
    PUSHBUTTON      "添加",IDC_ADD,403,45,50,14
    PUSHBUTTON      "修改",IDC_MODIFY,337,72,50,14
    PUSHBUTTON      "删除",IDC_DELETE,403,72,50,14
    GROUPBOX        "信息编辑",IDC_STATIC,328,5,142,92,BS_CENTER
    COMBOBOX        IDC_CHOOSE,360,22,69,45,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "总学分计算",IDC_SUMCREDIT,337,162,50,14
    PUSHBUTTON      "学生统计",IDC_STUDENTST,403,162,50,14
    PUSHBUTTON      "平均分统计",IDC_AVGSCORE,337,194,50,14
    PUSHBUTTON      "课程统计",IDC_COURSEST,403,194,50,14
    GROUPBOX        "计算与统计",IDC_STATIC,329,141,137,86,BS_CENTER
END

IDD_STUDENT DIALOG DISCARDABLE  0, 0, 223, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "学生信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,148,51,50,14
    PUSHBUTTON      "取消",IDCANCEL,148,85,50,14
    LTEXT           "姓名",IDC_STATIC,20,19,17,8
    LTEXT           "学号",IDC_STATIC,20,42,17,8
    LTEXT           "性别",IDC_STATIC,20,65,17,8
    LTEXT           "生日",IDC_STATIC,20,88,17,8
    LTEXT           "专业",IDC_STATIC,20,111,17,8
    LTEXT           "总学分",IDC_STATIC,20,134,25,8
    EDITTEXT        IDC_STUDENTNAME,64,17,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_STUDENTNO,64,40,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_XB,64,62,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_BIRTHDAY,64,85,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECIAL,64,109,63,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTALCREDIT,64,132,63,14,ES_AUTOHSCROLL
END

IDD_COURSE DIALOG DISCARDABLE  0, 0, 204, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "课程信息"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,147,42,50,14
    PUSHBUTTON      "取消",IDCANCEL,147,91,50,14
    LTEXT           "课程号",IDC_STATIC,9,16,25,8
    LTEXT           "专业",IDC_STATIC,12,36,16,8
    LTEXT           "课程名",IDC_STATIC,9,56,25,8
    LTEXT           "类型",IDC_STATIC,12,76,25,8
    LTEXT           "开课时间",IDC_STATIC,9,96,35,8
    LTEXT           "学时",IDC_STATIC,11,116,25,8
    LTEXT           "学分",IDC_STATIC,11,136,25,8
    EDITTEXT        IDC_COURSENO,47,15,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_SPECIAL2,47,35,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COURSENAME,47,55,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COURSETYPE,47,75,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPENTERM,47,95,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_HOURS,47,115,88,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREDIT,47,135,88,14,ES_AUTOHSCROLL
END

IDD_SCORE DIALOG DISCARDABLE  0, 0, 185, 117
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "对话"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,128,29,50,14
    PUSHBUTTON      "取消",IDCANCEL,128,66,50,14
    LTEXT           "学号",IDC_STATIC,13,16,17,8
    LTEXT           "课程号",IDC_STATIC,13,39,25,8
    LTEXT           "成绩",IDC_STATIC,13,62,17,8
    LTEXT           "学分",IDC_STATIC,13,85,17,8
    EDITTEXT        IDC_STUDENTNO2,51,13,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COURSENO2,51,36,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_GRADE,51,59,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CREDIT2,51,82,60,14,ES_AUTOHSCROLL
END

IDD_AVGSCORE DIALOG DISCARDABLE  0, 0, 187, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "平均分统计"
FONT 10, "System"
BEGIN
    LTEXT           "按性别平均",IDC_STATIC,8,14,41,8
    LTEXT           "按课程平均",IDC_STATIC,8,44,41,8
    LTEXT           "按学号平均",IDC_STATIC,8,74,41,8
    COMBOBOX        IDC_CHOOSEXB,56,14,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHOOSECOURSE,56,44,65,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CHOOSENO,56,74,65,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_AVGBYXB,137,14,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVGBYCOURSE,137,44,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_AVGBYNO,137,74,40,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "StuInfo Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "StuInfo\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "StuInfo.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "StuInfo 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_STUINFO_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 466
        TOPMARGIN, 7
        BOTTOMMARGIN, 234
    END

    IDD_STUDENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 216
        TOPMARGIN, 7
        BOTTOMMARGIN, 156
    END

    IDD_COURSE, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 197
        TOPMARGIN, 6
        BOTTOMMARGIN, 154
    END

    IDD_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 110
    END

    IDD_AVGSCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_STUINFO_DIALOG DLGINIT
BEGIN
    IDC_CHOOSE, 0x403, 9, 0
0xa7d1, 0xfac9, 0xc5d0, 0xa2cf, "\000" 
    IDC_CHOOSE, 0x403, 9, 0
0xcebf, 0xccb3, 0xc5d0, 0xa2cf, "\000" 
    IDC_CHOOSE, 0x403, 9, 0
0xc9b3, 0xa8bc, 0xc5d0, 0xa2cf, "\000" 
    0
END

IDD_AVGSCORE DLGINIT
BEGIN
    IDC_CHOOSEXB, 0x403, 3, 0
0xd0c4, "\000" 
    IDC_CHOOSEXB, 0x403, 3, 0
0xaec5, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 StuInfo(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\StuInfo.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

